#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tadpoledb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#initial setting
initialSize=0

#pool settings
maxActive=20
maxIdle=20
minIdle=1 
maxWait=60000

#mybatis
mybatis.dbType=mysql

#internal resource view resolver
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760